# reddit_clone

./: README.md  pom.xml
src/main/java/LDDT/projects/reddit_clone/: RedditCloneApplication.java
src/main/java/LDDT/projects/reddit_clone/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/LDDT/projects/reddit_clone/controllers/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/LDDT/projects/reddit_clone/dtos/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequestDto.java  SubredditDto.java  VoteDto.java
src/main/java/LDDT/projects/reddit_clone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/LDDT/projects/reddit_clone/mappers/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/LDDT/projects/reddit_clone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/LDDT/projects/reddit_clone/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/LDDT/projects/reddit_clone/security/: JwtProvider.java
src/main/java/LDDT/projects/reddit_clone/services/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailServiceImpl.java  VoteService.java
src/main/resources/: application.properties  private.key  public.pub
src/test/java/LDDT/projects/reddit_clone/: RedditCloneApplicationTests.java
src/test/java/LDDT/projects/reddit_clone/configuration/: Configuration.java
src/test/java/LDDT/projects/reddit_clone/test_Controllers/: AuthControllerTest.java
